# Generated by Django 4.1.7 on 2023-02-27 23:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('personas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Distrito',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=32)),
                ('usuario_insercion', models.CharField(max_length=16)),
                ('usuario_modificacion', models.CharField(max_length=16)),
            ],
        ),
        migrations.AddField(
            model_name='persona',
            name='distrito_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='personas.distrito'),
        ),
    ]
